{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "47e99a16-f8a5-4ed9-8d3b-afeb3af0d786",
  "ConnectionName": "botsso",
  "CLIENT_ID": "fc42f8f5-8bc2-488b-b1ec-4da78ab70fb9",
  "IDENTIFIER_URI": "api://cywu.azurewebsites.net/fc42f8f5-8bc2-488b-b1ec-4da78ab70fb9/botid-47e99a16-f8a5-4ed9-8d3b-afeb3af0d786",
  "TAB_APP_ENDPOINT": "https://cywu.azurewebsites.net",
  "OAUTH_AUTHORITY": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47",
  "AAD_METADATA_ADDRESS": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/v2.0/.well-known/openid-configuration",
  "ALLOWED_APP_IDS": "1fec8e78-bce4-4aaf-ab1b-5451cc387264;5e3ce6c0-2b1f-4285-8d4b-75ee78787346"
}